strategy,args,step,mAP
random_sampling,{},1,0.19237106187955516
random_sampling,{},2,0.2527940480981124
random_sampling,{},3,0.30671774659354073
random_sampling,{},4,0.32618616236362064
random_sampling,{},5,0.36345185502243504
random_sampling,{},6,0.37127080761352904
random_sampling,{},7,0.3889700025324923
random_sampling,{},8,0.41295020791435366
random_sampling,{},9,0.4256020535454465
random_sampling,{},10,0.43284840674776415
random_sampling,{},11,0.4396312246164797
random_sampling,{},12,0.4577821319513181
random_sampling,{},13,0.45985386943793527
random_sampling,{},14,0.4679928250019242
